{
  "name": "easy-vue",
  "version": "0.6.0",
  "description": "Learn Vue Easy",
  "main": "index.js",
  "scripts": {
    "test": "webpack -p -d --colors",
    "build": "NODE_ENV=production webpack -p --colors"
  },
  "author": "TIGERB<tigerbcode@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-runtime": "^5.8.35",
    "clean-webpack-plugin": "^0.1.9",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.16.0",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.0",
    "vue-hot-reload-api": "^1.3.0",
    "vue-html-loader": "^1.1.0",
    "vue-loader": "^9.0.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "fastclick": "^1.0.6",
    "fetch": "^1.0.1",
    "font-awesome": "^4.7.0",
    "ratchet-npm": "^2.0.4",
    "vue": "^2.0.0",
    "vue-infinite-scroll": "^2.0.0",
    "vue-progressbar": "^0.7.0",
    "vue-router": "^2.0.0",
    "vuex": "^2.0.0",
    "whatwg-fetch": "^2.0.1"
  }
}
